\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dataflow diagram\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {6.3}{\ignorespaces State transition diagram\relax }}{34}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture diagram\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram\relax }}{36}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Tone Utterances before combining labels\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tone Utterances after combining labels\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Learning Curve\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Confusion Matrix\relax }}{42}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
