\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevant mathematics associated with the Project}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Keywords}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Idea}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of the Project}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Problem Definition and scope}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Statement of scope}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Major Constraints}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Methodologies of Problem solving and efficiency issues}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Outcome}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Applications}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Resources Required}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Hardware Resources Required}{21}{section.4.8}
\contentsline {chapter}{\numberline {5}Project Plan}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{22}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{22}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{22}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Overview of Risk Mitigation, Monitoring, Management}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Project Schedule}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Project task set}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Task network}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{26}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Team Organization}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Team structure}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{27}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Software requirement specification }{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Intended Audience and Reading Suggestion}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Usage Scenario}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Use-cases}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case View}{31}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Functional Model and Description}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data Flow Diagram}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Class Diagram}{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Activity Diagram:}{33}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}State Diagram:}{33}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Non Functional Requirements:}{36}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Architectural Design}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Project Implementation}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}Tools and Technologies Used}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Methodologies/Algorithm Details}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Algorithm 1/Pseudo Code}{38}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Reports for classifier training process: }{39}{section.7.4}
\contentsline {chapter}{\numberline {8}Software Testing}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Type of Testing Used}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Test Cases and Test Results}{53}{section.8.2}
\contentsline {chapter}{\numberline {9}Results}{54}{chapter.9}
\contentsline {section}{\numberline {9.1}Screen shots}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}Outputs}{54}{section.9.2}
\contentsline {chapter}{\numberline {10}Deployment and Maintenance}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}INSTALLATION:}{55}{section.10.1}
\contentsline {chapter}{\numberline {11}Conclusion and future scope}{60}{chapter.11}
\contentsline {chapter}{Annexure \numberline {A}References}{61}{Annexure.1.A}
\contentsline {chapter}{Annexure \numberline {B}References}{62}{Annexure.1.B}
\contentsline {chapter}{Annexure \numberline {C}Laboratory assignments on Project Analysis of Algorithmic Design}{63}{Annexure.1.C}
\contentsline {chapter}{Annexure \numberline {D}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{65}{Annexure.1.D}
\contentsline {chapter}{Annexure \numberline {E}Project Planner}{66}{Annexure.1.E}
\contentsline {chapter}{Annexure \numberline {F}Reviewers Comments of Paper Submitted}{67}{Annexure.1.F}
\contentsline {chapter}{Annexure \numberline {G}Plagiarism Report}{68}{Annexure.1.G}
\contentsline {chapter}{Annexure \numberline {H} Term-II Project Laboratory Assignments}{69}{Annexure.1.H}
\contentsline {chapter}{Annexure \numberline {I}Information of Project Group Members}{70}{Annexure.1.I}
\contentsfinish 
