\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevant mathematics associated with the Project}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Keywords}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Idea}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of the Project}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Problem Definition and scope}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Statement of scope}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Major Constraints}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Methodologies of Problem solving and efficiency issues}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Outcome}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Applications}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Resources Required}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Hardware Resources Required}{21}{section.4.8}
\contentsline {chapter}{\numberline {5}Project Plan}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{22}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{22}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{22}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Overview of Risk Mitigation, Monitoring, Management}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Project Schedule}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Project task set}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Task network}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{26}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Team Organization}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Team structure}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{27}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Software requirement specification }{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Intended Audience and Reading Suggestion}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Usage Scenario}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Use-cases}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case View}{31}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Functional Model and Description}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data Flow Diagram}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Activity Diagram:}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non Functional Requirements:}{34}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}State Diagram:}{34}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Design Constraints}{34}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Software Interface Description}{34}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Design}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Compoent Design}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Class Diagram}{35}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Project Implementation}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Tools and Technologies Used}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Methodologies/Algorithm Details}{37}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Algorithm 1/Pseudo Code}{37}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Algorithm 2/Pseudo Code}{37}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance}{37}{section.8.4}
\contentsline {section}{\numberline {8.5}Reports for classifier training process: }{38}{section.8.5}
\contentsline {chapter}{\numberline {9}Software Testing}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Type of Testing Used}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{45}{section.9.2}
\contentsline {chapter}{\numberline {10}Results}{46}{chapter.10}
\contentsline {section}{\numberline {10.1}Screen shots}{46}{section.10.1}
\contentsline {section}{\numberline {10.2}Outputs}{46}{section.10.2}
\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Installation and un-installation}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}User help}{47}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion and future scope}{48}{chapter.12}
\contentsline {chapter}{Annexure \numberline {A}References}{49}{Annexure.1.A}
\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Analysis of Algorithmic Design}{50}{Annexure.1.B}
\contentsline {chapter}{Annexure \numberline {C}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{53}{Annexure.1.C}
\contentsline {chapter}{Annexure \numberline {D}Project Planner}{54}{Annexure.1.D}
\contentsline {chapter}{Annexure \numberline {E}Reviewers Comments of Paper Submitted}{55}{Annexure.1.E}
\contentsline {chapter}{Annexure \numberline {F}Plagiarism Report}{56}{Annexure.1.F}
\contentsline {chapter}{Annexure \numberline {G} Term-II Project Laboratory Assignments}{57}{Annexure.1.G}
\contentsline {chapter}{Annexure \numberline {H}Information of Project Group Members}{58}{Annexure.1.H}
\contentsfinish 
